{:deps {org.clojure/clojure            {:mvn/version "1.12.0"}
        com.lambdaisland/reitit-jaatya {:mvn/version "0.2.40"}
        com.lambdaisland/hiccup        {:mvn/version "0.11.55"}

        com.lambdaisland/ornament   {:git/url "https://github.com/lambdaisland/ornament.git"
                                     :git/sha "6ba98463688bf4029b4168af5658e82f35001fb8"
                                     :git/ref "ornament-next"}
        com.lambdaisland/garden     {:mvn/version "1.6.585"}
        com.lambdaisland/kramdown   {:mvn/version "0.1.6"}
        enlive/enlive               {:mvn/version "1.1.6"}
        fi.metosin/reitit           {:mvn/version "0.7.0-alpha6"}
        com.lambdaisland/shellutils {:mvn/version "0.3.20"}
        clj-commons/clj-yaml        {:mvn/version "1.0.29"}}
 :aliases
 {:dev {:extra-paths ["dev"]}}}
